// component/_c-news.scss

@use '../global/' as g;

.c-news {
	&__inner {
		display: grid;
		grid-template-columns: auto 1fr;
		column-gap: 36px;
		// align-items: stretch;
	}

	&__thumbnail {
		position: relative;
		aspect-ratio: 3 / 4;
		width: 200px;
		// height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.1);
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		@include g.clamp(padding-top, 24, 16);
		border-top: 1px solid rgba($color: #000000, $alpha: 0.5);
	}

	&__date {
		font-family: g.$font-noto-sans;
		@include g.font-clamp('sm', 'xs');
		font-weight: 700;
		color: g.$palette-gray;
		letter-spacing: 0.15em;
	}

	&__title {
		--limit: 3;

		display: -webkit-box;
		block-size: min(100%, calc(1lh * var(--limit)));
		overflow: clip;
		@include g.clamp(margin-top, 24, 16);
		text-overflow: ellipsis;
		-webkit-box-orient: block-axis;
		-webkit-line-clamp: var(--limit);
		line-clamp: var(--limit);
		@include g.font-clamp('2xl', 'xl');
		font-weight: 400;
	}

	&__categories {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		@include g.clamp(margin-top, 16, 12);
	}

	&__guides {
		@include g.clamp(margin-top, 32, 24);
	}

	// &__tour {
	// 	display: grid;
	// 	grid-template-rows: subgrid;
	// 	grid-row: span 5;
	// 	gap: 0;

	// 	&:nth-of-type(2n + 1) {
	// 		@include g.clamp(padding-right, 60, 40);
	// 		border-right: 1px solid rgba($color: #000000, $alpha: 0.2);

	// 		@include g.mq(md) {
	// 			padding-right: 0;
	// 			border: none;
	// 		}
	// 	}
	// 	&:nth-of-type(2n) {
	// 		@include g.clamp(padding-left, 60, 40);

	// 		@include g.mq(md) {
	// 			padding-left: 0;
	// 		}
	// 	}

	// }
}
