// component/_c-region.scss

@use '../global' as g;

.c-region {
	$this: &;

	&__image {
		position: relative;
		aspect-ratio: 16 / 9;
		width: 100%;
	}

	&__inner {
		display: grid;
		grid-template-columns: 1fr auto;
		@include g.clamp(margin-top, 48, 32);
	}

	&__content {
		margin-right: 4vi;
		padding-right: 4vi;
		border-right: 1px solid rgba($color: #000000, $alpha: 0.2);
	}

	&__name {
		@include g.font-clamp('5xl', '4xl');
		font-weight: 500;
		letter-spacing: 0.15em;
	}

	&__description {
		@include g.clamp(margin-top, 48, 32);

		& > p {
			font-weight: 500;
			line-height: 2.4;
		}
	}

	&__images {
		position: relative;
		aspect-ratio: 16 / 9;
		width: 100%;
		// margin-top: 4vi;
		// padding-inline: 4vi;
	}

	&-slider {
		&__slide {
			position: relative;
			aspect-ratio: 16 / 9;
			width: 100%;
		}

		&__navi {
			@include g.clamp(margin-top, 24, 16);
		}

		&__navi-items {
			display: flex;
			gap: 10px;
		}

		&__navi-item {
			position: relative;
			aspect-ratio: 1 / 1;
			width: 70px;
			border: none;
		}
	}

	&__locale {
		display: flex;
		flex-direction: column;
		align-items: center;
		@include g.clamp(gap, 48, 32);
		width: 300px;
	}

	&__map {
		position: relative;
		aspect-ratio: 590 / 478;
		width: 100%;
	}

	&__navigators {
		&-title {
			@include g.clamp(margin-top, 24, 16);
			font-family: g.$font-montserrat;
			@include g.font-clamp('md', 'md');
			font-weight: 700;
			color: g.$color-accent;
			letter-spacing: 0.1em;
		}
		&-list {
			display: flex;
			gap: 16px;
			@include g.clamp(margin-top, 24, 16);
		}
	}
}
