// component/_c-tour.scss

@use '../global' as g;

.c-tour {
	$this: &;

	position: relative;
	overflow: hidden;

	&__title {
		@include g.clamp(margin-top, 12, 8);
		@include g.font-clamp('2xl', 'xl');
		font-weight: 500;
		line-height: 1.6;
	}

	&__regions {
		display: flex;
		align-items: center;
		gap: 12px;
	}

	&__region {
		display: flex;
		align-items: center;
		gap: 2px;

		& > i {
			width: 20px;
			background-color: g.$color-accent;
		}

		& > span {
			font-family: g.$font-noto-sans;
			@include g.font-clamp('md', 'sm');
			font-weight: 700;
			color: g.$color-accent;
			letter-spacing: 0.1em;
		}
	}

	&__header {
		position: relative;
		aspect-ratio: 4 / 3;
		width: 100%;
		height: auto;
		margin-top: 28px;
		overflow: hidden;

		&-inner {
			pointer-events: none;
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			gap: 12px;
			padding: 2vi;
			background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));

			& * {
				font-family: g.$font-noto-sans;
				color: #ffffff;
			}
		}
	}

	&__price {
		@include g.font-clamp('3xl', '2xl');
		font-weight: 700;
		letter-spacing: 0.1em;
		line-height: 1;

		& > span {
			margin-left: 4px;
			font-size: 0.7em;
			// font-weight: 400;
		}
	}

	&__duration {
		@include g.font-clamp('2xl', 'xl');
		font-weight: 700;
		letter-spacing: 0.1em;
		line-height: 1;
	}

	&__image {
		position: relative;
		aspect-ratio: 4 / 3;
		width: 100%;
		height: auto;
		transition: all 0.5s ease-in-out;

		&::after {
			content: '';
			pointer-events: none;
			position: absolute;
			inset: 0;
			width: 0;
			background: rgba(255, 255, 255, 0.1);
			transition: all 0.3s ease-in-out;
		}
		@media (any-hover: hover) {
			&:hover {
				opacity: 1;
				transform: scale(1.04);
				// }
				&::after {
					width: 100%;
				}
			}
		}
	}

	&__summary {
		--limit: 2;

		display: -webkit-box;
		block-size: min(100%, calc(1lh * var(--limit)));
		overflow: clip;
		@include g.clamp(margin-top, 28, 20);
		text-overflow: ellipsis;
		-webkit-box-orient: block-axis;
		-webkit-line-clamp: var(--limit);
		line-clamp: var(--limit);
		font-weight: 500;
	}

	&__tags {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		@include g.clamp(margin-top, 28, 20);
	}

	&__tag {
		display: block;
		padding: 6px 8px;
		border-radius: 4px;
		background-color: #ffffff;
		font-family: g.$font-noto-sans;
		@include g.font-clamp('sm', 'xs');
		line-height: 1;
	}

	&__guides {
		display: flex;
		flex-direction: column;
		gap: 12px;
		@include g.clamp(margin-top, 28, 20);
	}

	&__guide {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		gap: 12px;

		&-image {
			position: relative;
			aspect-ratio: 1 / 1;
			width: 80px;
			height: auto;
			border-radius: calc(infinity * 1px);
			overflow: hidden;
		}

		&-info {
			display: flex;
			flex-direction: column;
			gap: 8px;
			line-height: 1;
			// @include g.font-clamp('sm', 'xs');
		}

		&-name {
			font-size: g.$font-size-sm;
			font-weight: 500;
		}

		&-title {
			font-family: g.$font-noto-sans;
			font-size: g.$font-size-sm;
			font-weight: 700;
			color: #939393;
			letter-spacing: 0.15em;
			line-height: 1;
		}
	}

	&__button {
		display: flex;
		justify-content: center;
		@include g.clamp(margin-top, 40, 20);
	}

	&-button {
		display: flex;
		align-items: center;
		gap: 16px;
		border: none;
		background: none;

		&__label {
			font-family: g.$font-montserrat;
			@include g.font-clamp('sm', 'xs');
			font-weight: 700;
			color: g.$color-text;
			line-height: 1;
		}

		&__circle {
			position: relative;
			display: grid;
			place-items: center;
			aspect-ratio: 1 / 1;
			width: 88px;
			border: 1px solid g.$color-text;
			border-radius: calc(infinity * 1px);
		}

		&__icon {
			aspect-ratio: 1 / 1;
			width: 20px;
			height: auto;
			mask-image: url('/icon-arrow.svg');
			mask-size: contain;
			mask-repeat: no-repeat;
			mask-position: center;
			background-color: g.$color-text;
		}
	}
}
